type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 4f;
		}
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\pedro\\games\\DooM\\bsc";
				option1 = 1;
				option2 = 1;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "FLAT19";
		defaultceiltexture = "CEIL5_1";
		defaulttoptexture = "SHAWN2";
		defaultwalltexture = "SHAWN2";
		defaultbottomtexture = "SHAWN2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 173.223f;
		viewpositiony = 822.1045f;
		viewscale = 3.496809f;
		scriptcompiler = "zdoom_acs.cfg";
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				scalex_top = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				scaley_top = 1;
				light = 0;
				scalex_bottom = 1;
			}
			
			sector
			{
				lightcolor = 0;
				xpanningfloor = 1;
				ypanningfloor = 1;
				ypanningceiling = 1;
				xpanningceiling = 1;
				rotationfloor = 17;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				fadecolor = 0;
				xscalefloor = 1;
				yscalefloor = 1;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
	}
	
	MAP03
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "STONE4";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc";
				option1 = 1;
				option2 = 1;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "STONE4";
		overridemiddletexture = false;
		viewpositionx = 2762.296f;
		viewpositiony = 555.4591f;
		viewscale = 0.2651109f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 16f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "STONE4";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "STONE4";
		defaultbottomtexture = "STONE4";
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsety_mid = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				light = 0;
			}
			
			sector
			{
				lightcolor = 0;
				rotationfloor = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				floorglowcolor = 0;
				lightfloor = 0;
				floorglowheight = 1;
				lightfloorabsolute = 3;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
	}
	
	MAP04
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "ADEL_F50";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc";
				option1 = 1;
				option2 = 1;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "STARGR1";
		overridemiddletexture = false;
		viewpositionx = 1555.119f;
		viewpositiony = 393.5703f;
		viewscale = 1.715411f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "FLAT1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "STARGR1";
		defaultbottomtexture = "STARGR1";
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				locknumber = 0;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				scaley_bottom = 1;
				offsetx_bottom = 1;
				scaley_top = 1;
				scalex_top = 1;
				scalex_bottom = 1;
				scaley_mid = 1;
				light = 0;
				scalex_mid = 1;
			}
			
			sector
			{
				xscaleceiling = 1;
				yscaleceiling = 1;
				lightcolor = 0;
				lightceiling = 0;
				xpanningfloor = 1;
				ypanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				ceilingglowcolor = 0;
				ceilingglowheight = 1;
				fogdensity = 0;
				fadecolor = 0;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
	}
	
	MAP05
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLAT5_8";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc\\bsc.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "SKY1";
		overridemiddletexture = false;
		viewpositionx = -100.9974f;
		viewpositiony = -286.7934f;
		viewscale = 0.4668158f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 4f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "SKY1";
		defaultbottomtexture = "SKY1";
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_bottom = 1;
				offsetx_top = 1;
			}
			
			sector
			{
				rotationfloor = 17;
				xpanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				ypanningfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
	}
	
	MAP06
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "BLOOD1";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc\\bsc.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "ADEL_B14";
		overridemiddletexture = false;
		viewpositionx = 433.3033f;
		viewpositiony = 669.822f;
		viewscale = 0.6801838f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 16f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "ADEL_F61";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "ADEL_B14";
		defaultbottomtexture = "ADEL_B14";
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsety_mid = 1;
				scalex_mid = 1;
			}
			
			sector
			{
				ypanningfloor = 1;
				rotationfloor = 1;
				xpanningfloor = 1;
				xpanningceiling = 1;
				rotationceiling = 1;
				ypanningceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
	}
	
	MAP08
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLOOR7_2";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc";
				option1 = 1;
				option2 = 1;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "SKY1";
		overridemiddletexture = false;
		viewpositionx = 1879.003f;
		viewpositiony = 845.0399f;
		viewscale = 0.3137608f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 16f;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "SKY1";
		defaultbottomtexture = "SKY1";
		
		fieldtypes
		{
			
			sidedef
			{
				scalex_bottom = 1;
				scaley_top = 1;
				scaley_mid = 1;
				scaley_bottom = 1;
				scalex_top = 1;
				scalex_mid = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
				offsety_mid = 1;
				offsetx_mid = 1;
				offsety_top = 1;
				offsetx_top = 1;
				light = 0;
			}
			
			sector
			{
				xpanningfloor = 1;
				ypanningfloor = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				rotationfloor = 1;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
	}
	
	MAP09
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLAT10";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc";
				option1 = 1;
				option2 = 1;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "SP_ROCK1";
		overridemiddletexture = false;
		viewpositionx = -3722.495f;
		viewpositiony = -3415.49f;
		viewscale = 1.092655f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 16f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "SP_ROCK1";
		defaultbottomtexture = "SP_ROCK1";
		
		fieldtypes
		{
			
			linedef
			{
				locknumber = 0;
			}
			
			sidedef
			{
				offsety_mid = 1;
				offsetx_mid = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
				scalex_mid = 1;
				scaley_mid = 1;
				light = 0;
				offsetx_top = 1;
				offsety_top = 1;
				scalex_bottom = 1;
				scaley_bottom = 1;
				scalex_top = 1;
				scaley_top = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				floorglowcolor = 0;
				floorglowheight = 1;
				lightfloor = 0;
				lightceiling = 0;
				lightcolor = 0;
				damagetype = 2;
				damageamount = 0;
				damageinterval = 0;
				leakiness = 0;
				fogdensity = 0;
				desaturation = 1;
				fadecolor = 0;
				floor_reflect = 1;
				ceilingglowcolor = 0;
				ceilingglowheight = 1;
				ceiling_reflect = 1;
				gravity = 1;
			}
			
			thing
			{
				renderstyle = 2;
				fillcolor = 0;
			}
		}
	}
	
	MAP02
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "FLAT3";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\pedro\\games\\DooM\\bsc";
				option1 = 1;
				option2 = 1;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "SILVER1";
		overridemiddletexture = false;
		viewpositionx = 1178.755f;
		viewpositiony = 1411.452f;
		viewscale = 0.7236978f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 16f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "CEIL5_1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "SILVER1";
		defaultbottomtexture = "SILVER1";
		
		fieldtypes
		{
			
			linedef
			{
				alpha = 1;
				locknumber = 0;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_top = 1;
				scaley_mid = 1;
				scalex_bottom = 1;
				scalex_mid = 1;
				offsety_bottom = 1;
				light = 0;
				scalex_top = 1;
				scaley_bottom = 1;
			}
			
			sector
			{
				ypanningfloor = 1;
				lightcolor = 0;
				ypanningceiling = 1;
				fadecolor = 0;
				rotationceiling = 17;
				xpanningceiling = 1;
				rotationfloor = 17;
				xpanningfloor = 1;
				yscaleceiling = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
	}
	
	MAP07
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "CEIL4_1";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc\\bsc.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 1;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "ADEL_N30";
		overridemiddletexture = false;
		viewpositionx = 642.9832f;
		viewpositiony = 2108.681f;
		viewscale = 0.5924855f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "MFLR8_4";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "ADEL_N30";
		defaultbottomtexture = "ADEL_N30";
		
		fieldtypes
		{
			
			sidedef
			{
				scalex_mid = 1;
				offsetx_mid = 1;
				offsety_mid = 1;
				scaley_mid = 1;
				scaley_top = 1;
				offsetx_top = 1;
				offsety_top = 1;
				offsety_bottom = 1;
				offsetx_bottom = 1;
				scaley_bottom = 1;
				scalex_bottom = 1;
			}
			
			sector
			{
				lightcolor = 0;
				floorglowheight = 1;
				floorglowcolor = 0;
				ceiling_reflect = 1;
				floor_reflect = 1;
				fogdensity = 0;
				fadecolor = 0;
				ypanningceiling = 1;
				ypanningfloor = 1;
				xpanningfloor = 1;
				xpanningceiling = 1;
				xscaleceiling = 1;
				xscalefloor = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				rotationceiling = 1;
				rotationfloor = 1;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
	}
	
	MAP10
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\pedro\\Games\\Oldschool\\DooM\\bsc";
				option1 = 1;
				option2 = 1;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "FLAT5";
		defaultceiltexture = "ADEL_F08";
		defaulttoptexture = "ADEL_Q64";
		defaultwalltexture = "ADEL_Q64";
		defaultbottomtexture = "ADEL_Q64";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -211.7827f;
		viewpositiony = 80.91041f;
		viewscale = 0.3846155f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 8f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				light = 0;
				scalex_mid = 1;
				scaley_mid = 1;
				scaley_bottom = 1;
				scalex_bottom = 1;
			}
			
			sector
			{
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 17;
				xscalefloor = 1;
				yscalefloor = 1;
				lightcolor = 0;
				lightceiling = 0;
			}
			
			thing
			{
				renderstyle = 2;
			}
		}
	}
}
